<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .divimg{
    text-align: center;
    }
    .img{
        width: 400px;
        height: 400px;
    }
    .btn230{
        width: 150px;
        height: 50px;
        font-size: 20px;
        margin: 40px;
    }
    .divbtn{
        text-align: center;
    }
    h1{
        margin-top: 40px;
        text-align: center;
        font-size: 35px;
    }
    .para{
        text-align: center;
        font-size: 28px;
    }
    .hr1{
        margin-top: 20px;
    }
    a{
        text-decoration: none;
    }
    .btn230{
        color: rgb(0, 0, 0);
        border-radius: 5px;
        background-color: rgb(57, 209, 255);
    }
    .btn230:hover{
        color: white;
        background-color: rgb(49, 255, 49);
        border-radius: 20px;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
</style>
<body>
    <div class="tm">
        <hr class="hr1">
        <h1>ThankYou For Visiting</h1>
        <div class="divimg"><img src="thankugif.gif" alt="Your Query is Submitted" class="img"></div>
        <p class="para">We will answer your query as Soon as possible. You can continue..... </p>
        <div class="divbtn"><button class="btn230"><a href="index.html"> Continue &gt;&gt;</a></button></div>
        <hr>
    </div>
</body>
</html>